# Shopping-Android-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prathab/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ShoppingApplication.java
app/src/main/java/com/prathab/shopping/: LoggingListener.java  MainActivity.java  ShoppingApplication.java
app/src/main/java/com/prathab/shopping/activity/: CreateAccount.java  ForgotPassword.java  Login.java  ProductDetail.java  Products.java
app/src/main/java/com/prathab/shopping/constants/: EndPoints.java  HttpConstants.java  JwtConstants.java  SharedPreferencesConstants.java
app/src/main/java/com/prathab/shopping/model/: ProductsModel.java  Users.java  UsersModel.java
app/src/main/java/com/prathab/shopping/utility/: Validators.java
app/src/main/java/com/prathab/shopping/views/: ProductsRecyclerViewAdapter.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_products.xml  products_list_single_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/prathab/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
