apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.prathab.shopping"
    minSdkVersion 10
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
  }
}

buildscript {
  ext {
    retrofit = '2.3.0'
    rxJava = '2.1.4'
    rxAndroid = '2.0.1'
    butterknife = '8.8.1'
    jwt = '3.2.0'
    dagger = "2.11"
    timber = "4.5.1"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //Retrofit2
  compile "com.squareup.retrofit2:retrofit:${retrofit}"
  compile "com.squareup.retrofit2:converter-gson:${retrofit}"
  compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
  compile "com.squareup.retrofit2:converter-moshi:${retrofit}"

  //Rx
  compile "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
  compile "io.reactivex.rxjava2:rxjava:${rxJava}"

  //Butterknife
  compile "com.jakewharton:butterknife:${butterknife}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"

  //JWT
  compile "com.auth0:java-jwt:${jwt}"

  //Dagger
  compile "com.google.dagger:dagger:${dagger}"
  annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"

  //Timber
  compile "com.jakewharton.timber:timber:${timber}"

  //Support Libraries
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:support-v4:25.3.1'
  testCompile 'junit:junit:4.12'
}
