apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "com.prathab.shopping"
    minSdkVersion 10
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
  }
}

buildscript {
  ext {
    okhttp = "3.9.0"
    butterknife = '8.8.1'
    timber = "4.5.1"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //Okhttp
  compile "com.squareup.okhttp3:okhttp:${okhttp}"

  //Butterknife
  compile "com.jakewharton:butterknife:${butterknife}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"

  //Timber
  compile "com.jakewharton.timber:timber:${timber}"

  //Support Libraries
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:support-v4:25.3.1'
  testCompile 'junit:junit:4.12'
}
